VITE_SUPABASE_URL=https://mkqwdtrwxclrhpwewunn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcXdkdHJ3eGNscmhwd2V3dW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTM1ODIsImV4cCI6MjA1Mjc4OTU4Mn0.vR-YyEdgwD0PsRuxVJ2HzfRukliWbK3iFTCJBy7qtq0
